# == Schema Information
#
# Table name: band_slider_images
#
#  id          :integer          not null, primary key
#  image       :string
#  description :text
#  band_id     :integer
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#
# Indexes
#
#  index_band_slider_images_on_band_id  (band_id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  image: MyString
  description: MyText

two:
  image: MyString
  description: MyText
